<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.akoala.online-log</groupId>
    <artifactId>online-log</artifactId>
    <version>1.0</version>
    <modules>
        <module>online-log-server</module>
    </modules>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>iaoongin-maven-repo</id>
            <url>https://github.com/iaoongin/maven-repo/raw/master/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>yst-tech-dependencies</artifactId>
                <groupId>com.ystmob</groupId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

        </plugins>
    </build>

</project>